{
  "org": "nextcloud",
  "repos": [
    "server",
    "activity",
    "apps",
    "documentation",
    "files_accesscontrol",
    "files_automatedtagging",
    "files_primary_s3",
    "files_pdfviewer",
    "files_texteditor",
    "files_videoplayer",
    "firstrunwizard",
    "gallery",
    "networkconfig",
    "nextcloud_announcements",
    "notifications",
    "password_policy",
    "serverinfo",
    "survey_client",
    "templateeditor",
    "user_saml",
    "updater"
  ],
  "dueDates": {
    "Nextcloud 10.0": "2016-08-27"
  },
  "closeMilestones": [
    "Nextcloud 10.0"
  ],
  "addMilestones": [
    "Nextcloud 9.0.54",
    "Nextcloud 10.0.1",
    "Nextcloud 11.0"
  ],
  "versionAdded": {
    "networkconfig": "11",
    "nextcloud_announcements": "11"
  }
}
