{
  "org": "nextcloud",
  "repos": [
    "3rdparty",
    "activity",
    "app_api",
    "bruteforcesettings",
    "circles",
    "documentation",
    "example-files",
    "files_downloadlimit",
    "files_pdfviewer",
    "firstrunwizard",
    "logreader",
    "nextcloud_announcements",
    "notifications",
    "password_policy",
    "photos",
    "privacy",
    "recommendations",
    "related_resources",
    "server",
    "serverinfo",
    "survey_client",
    "suspicious_login",
    "text",
    "twofactor_totp",
    "twofactor_nextcloud_notification",
    "updater",
    "viewer"
  ],
  "dueDates": {
    "Nextcloud 32.0.2": "2025-11-20",
    "Nextcloud 31.0.11": "2025-11-20"
  },
  "closeMilestones": [
    "Nextcloud 30.0.17",
    "Nextcloud 31.0.10",
    "Nextcloud 32.0.1"
  ],
  "addMilestones": [
    "Nextcloud 31.0.12",
    "Nextcloud 32.0.3",
    "Nextcloud 33"
  ],
  "versionAdded": {}
}
