{
  "org": "nextcloud",
  "repos": [
    "3rdparty",
    "activity",
    "bruteforcesettings",
    "circles",
    "documentation",
    "example-files",
    "files_downloadlimit",
    "files_pdfviewer",
    "firstrunwizard",
    "logreader",
    "nextcloud_announcements",
    "notifications",
    "password_policy",
    "photos",
    "privacy",
    "recommendations",
    "related_resources",
    "server",
    "serverinfo",
    "survey_client",
    "suspicious_login",
    "text",
    "twofactor_totp",
    "updater",
    "viewer"
  ],
  "dueDates": {
    "Nextcloud 27.1.11": "2024-06-20",
    "Nextcloud 28.0.7": "2024-06-20",
    "Nextcloud 29.0.2": "2024-06-06",
    "Nextcloud 29.0.3": "2024-06-20"
  },
  "closeMilestones": [
    "Nextcloud 27.1.10",
    "Nextcloud 28.0.5",
    "Nextcloud 29",
    "Nextcloud 29.0.1",
    "Nextcloud 28.0.6"
  ],
  "addMilestones": [
    "Nextcloud 27.1.11",
    "Nextcloud 27.1.12",
    "Nextcloud 28.0.7",
    "Nextcloud 28.0.8",
    "Nextcloud 29.0.2",
    "Nextcloud 29.0.3"
  ],
  "versionAdded": {}
}

